<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SchuljahrBW - Fortschritt</title>
  </head>
  <body>
    <!-- Progress bar -->
    <div class="progress">
      <div class="progress__bar" id="progress__bar"></div>
      <div class="progress__text">
        <p id="progress__text"></p>
        <p id="stop_notice">
          Der Fortschritt hat angehalten, da Wochenende ist oder Ferien sind.
        </p>
      </div>
    </div>
  </body>
  <style>
    /* chivo-mono-800 - latin */
    @font-face {
      font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
      font-family: "Chivo Mono";
      font-style: normal;
      font-weight: 800;
      src: url("chivo-mono.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
    }

    body,
    html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: grid;
      place-content: center;
      font-family: "Chivo Mono", monospace;
    }
    .progress {
      width: 100%;
      height: 100vh;
    }

    .progress__bar {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      background-color: #4caf50;
      transition: width 0.2s ease-in-out;
      z-index: -5;
    }

    .progress__text {
      top: 0;
      left: 0;
      height: 100%;
      display: grid;
      place-items: center;
      color: #000;
      font-weight: bold;
      font-size: 15vh;
      padding: 0 10px;
      z-index: 5;
    }

    #stop_notice {
      font-size: 2rem;
      max-width: 80vw;
      text-align: center;
      display: none;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      white-space: normal;
      color: #bb0000;
    }
  </style>
  <script src="progress.js"></script>
  <script>
    const start = "2023-09-11T09:45:00+02:00";
    const end = "2024-07-24T11:35:00+02:00";
    const only_weekdays = true;
    const reload_delay = 1000;
    const pause_threshold = 3000;
    let last_progress_state = 0;
    let progress_round = 0;
    let rounding = 8;
    const except = [
      // Herbstferien 2023
      "2023-10-30",
      "2023-10-31",
      "2023-11-01",
      "2023-11-02",
      "2023-11-03",

      // Weihnachtsferien 2023/2024
      "2023-12-23",
      "2023-12-24",
      "2023-12-25",
      "2023-12-26",
      "2023-12-27",
      "2023-12-28",
      "2023-12-29",
      "2023-12-30",
      "2023-12-31",
      "2024-01-01",
      "2024-01-02",
      "2024-01-03",
      "2024-01-04",
      "2024-01-05",

      // Osterferien 2024
      "2024-03-23",
      "2024-03-24",
      "2024-03-25",
      "2024-03-26",
      "2024-03-27",
      "2024-03-28",
      "2024-03-29",
      "2024-03-30",
      "2024-03-31",
      "2024-04-01",
      "2024-04-02",
      "2024-04-03",
      "2024-04-04",
      "2024-04-05",

      // Pfingstferien 2024
      "2024-05-21",
      "2024-05-22",
      "2024-05-23",
      "2024-05-24",
      "2024-05-25",
      "2024-05-26",
      "2024-05-27",
      "2024-05-28",
      "2024-05-29",
      "2024-05-30",
      "2024-05-31",

      // Schulfrei am Reformationsfest
      "2023-10-31",
    ];

    window.setInterval(() => {
      const progress = getProgress(start, end, only_weekdays, except, rounding);
      document.getElementById("progress__bar").style.width = progress + "%";
      document.getElementById("progress__text").innerHTML =
        progress.toFixed(rounding) + "%";
      // Paused message
      progress_round++;
      if (progress_round > 3000 / reload_delay) {
        progress_round = 0;
        if (last_progress_state == progress)
          document.getElementById("stop_notice").style.display = "block";
        else document.getElementById("stop_notice").style.display = "none";
        last_progress_state = progress;
      }
    }, reload_delay);
    // Init once
    const progress = getProgress(start, end, only_weekdays, except, rounding);
    document.getElementById("progress__bar").style.width = progress + "%";
    document.getElementById("progress__text").innerHTML =
      progress.toFixed(rounding) + "%";
  </script>
  <script>
    window.setTimeout(resize, 100);

    function resize() {
      // Check width of text
      if (
        document.getElementById("progress__text").offsetWidth >
        window.innerWidth
      ) {
        if (rounding > 2) {
          rounding--;
        } else {
        }
        window.setTimeout(resize, 100);
      }
    }

    window.addEventListener("resize", () => {
      rounding = 8;
      resize();
    });
  </script>
</html>
